__________ is a subject-oriented, integrated, time-variant, nonvolatile collection of data in support of management decisions. A. Data Mining.
A. Data Mining.
B. Data Warehousing.
C. Web Mining.
D. Text Mining.
ANSWER: B

The data is stored, retrieved & updated in ____________.
A. OLAP
B. OLTP
C. SMTP
D. FTP
ANSWER: B

When you ________ the data, you are aggregating the data to a higher level.
A. Slice
B. Roll up
C. Accumulate
D. Drill Down
ANSWER: B

Data, information, and past experience combined together are termed as
A. Inference
B. Acquisition
C. vision
D. knowledge
ANSWER: D

The data Warehouse is__________.
A. Read only
B. Write only
C. Read write only
D. None
ANSWER: D

The important aspect of the data warehouse environment is that data found within the data warehouse is___________.
A. Subject-oriented.
B. Time-variant.
C. Integrated.
D. All of the above
ANSWER: D

The time horizon in Data warehouse is usually __________. 
A. 1-2 years.
B. 3-4years.
C. 5-6 years.
D. 5-10 years.
ANSWER: D

__________describes the data contained in the data warehouse. 
A. Relational data.
B. Operational data.
C. Metadata.
D. Informational data.
ANSWER: C

__________ is the heart of the warehouse.
A. Data mining database servers.
B. Data warehouse database servers.
C. Data mart database servers.
D. Relational data base servers.
ANSWER: B

________________ is the specialized data warehouse database. 
A. Oracle.
B. DBZ.
C. Informix.
D. Redbrick.
ANSWER: D

Data can be updated in _____environment. 
A. data warehouse.
B. data mining.
C. operational.
D. informational.
ANSWER: C

Record cannot be updated in _____________.
A. OLTP
B. files
C. RDBMS
D. data warehouse
ANSWER: D

The source of all data warehouse data is the____________. 
A. operational environment.
B. informal environment.
C. formal environment.
D. technology environment.
ANSWER: A

Data warehouse contains_____________data that is never found in the operational environment.
A. normalized.
B. informational.
C. summary.
D. denormalized.
ANSWER: C

User requirement analysis in data warehouse approach can fall within which categories.
A. Data-driven.
B. User-driven.
C. Goal-driven.
D. All of the above.
ANSWER: D

How many types of Datawarehouse.
A. 7.
B. 9.
C. 3.
D. 6.
ANSWER: A

____________ are some popular OLAP tools. 
A. Metacube, Informix.
B. Oracle Express, Essbase.
C. HOLAP.
D. MOLAP.
ANSWER: A

Data marts that incorporate data mining tools to extract sets of data are called ______. 
A. independent data mart.
B. dependent data marts.
C. intra-entry data mart.
D. inter-entry data mart.
ANSWER: B

A data warehouse is which of the following?
A. Can be updated by end users.
B. Contains numerous naming conventions and formats.
C. Organized around important subject areas.
D. Contains only current data.
ANSWER: C

The full form of OLAP is
A. Online Analytical Processing
B. Online Advanced Processing
C. Online Analytical Performance
D. Online Advanced Preparation
ANSWER: A

Fact tables are ___________.
A. completely demoralized.
B. partially demoralized.
C. completely normalized.
D. partially normalized.
ANSWER: C

________________defines the structure of the data held in operational databases and used by operational applications. 
A. User-level metadata.
B. Data warehouse metadata.
C. Operational metadata.
D. Data mining metadata.
ANSWER: C

________________ is held in the catalog of the warehouse database system. 
A. Application level metadata.
B. Algorithmic level metadata.
C. Departmental level metadata.
D. Core warehouse metadata.
ANSWER: B

______________databases are owned by particular departments or business groups. 
A. Informational.
B. Operational.
C. Both informational and operational.
D. Flat.
ANSWER: B

The star schema is composed of __________ fact table. 
A. one.
B. two.
C. three.
D. four.
ANSWER: A

___________ is a good alternative to the star schema. 
A. Star schema.
B. Snowflake schema.
C. Fact constellation.
D. Star-snowflake schema.
ANSWER: C

A data warehouse is _____________. 
A. updated by end users.
B. contains numerous naming conventions and formats
C. organized around important subject areas.
D. contains only current data.
ANSWER: C

The active data warehouse architecture includes __________ 
A. at least one data mart.
B. data that can extracted from numerous internal and external sources.
C. near real-time updates.
D. all of the above.
ANSWER: D

The type of relationship in star schema is __________________. 
A. many-to-many.
B. one-to-one.
C. one-to-many.
D. many-to-one.
ANSWER: C

Fact tables are ___________. 
A. completely demoralized.
B. partially demoralized.
C. completely normalized.
D. partially normalized.
ANSWER: C

Business Intelligence and data warehousing is used for ________. 
A. Forecasting.
B. Data Mining.
C. Analysis of large volumes of product sales data.
D. All of the above.
ANSWER: D

________ are responsible for running queries and reports against data warehouse tables. 
A. Hardware.
B. Software.
C. End users.
D. Middle ware.
ANSWER: C

Data warehouse architecture is based on ______________. 
A. DBMS.
B. RDBMS.
C. Sybase.
D. SQL Server.
ANSWER: B

Source data from the warehouse comes from _______________. 
A. ODS.
B. TDS.
C. MDDB.
D. ORDBMS.
ANSWER: A

___________ is an important functional component of the metadata. 
A. Digital directory.
B. Repository.
C. Information directory.
D. Data dictionary.
ANSWER: C

____________ contains information that gives users an easy-to-understand perspective of the information stored in the data warehouse. 
A. Business metadata.
B. Technical metadata.
C. Operational metadata.
D. Financial metadata.
ANSWER: A

Which of the following is not a component of a data warehouse? 
A. Metadata.
B. Current detail data.
C. Lightly summarized data.
D. Component Key.
ANSWER: D

Metadata contains atleast _________. 
A. the structure of the data.
B. the algorithms used for summarization.
C. the mapping from the operational environment to the data warehouse.
D. all of the above.
ANSWER: D

The granularity of the fact is the _____ of detail at which it is recorded. 
A. transformation.
B. summarization.
C. level.
D. transformation and summarization.
ANSWER: C

Metadata contains atleast _________. 
A. the structure of the data.
B. the algorithms used for summarization.
C. the mapping from the operational environment to the data warehouse.
D. all of the above.
ANSWER: D



