what are the types of Datasets
A. Record
B. Graph and network
C. ordered
D. All of the above
ANSWER: D

A data object represent an __________.
A. Entity
B. Attribute
C. database
D. none of the above
ANSWER: A

what are the types of attributes.
A. Nominal
B. Binary
C. Numeric
D. All of the above
ANSWER: D

what is the measures of central tendency
A. Range
B. Mean
C. Quartiles
D. outliers
ANSWER: B

what are Data Reduction Strategies
A. Dimensionality reduction
B. Entity
C. Ordered
D. Binary
ANSWER: A

Original data can be reconstructed from compressed data without loosing any information.
A. Lossy
B. compressed data
C. Lossless
D. Approximated Data
ANSWER: C

Divide the range of a continuous attribute into intervals
A. Nominal
B. Discretization
C. Binning
D. outliers
ANSWER: B

ETL stands for?
A. Extract, Transfer and Load
B. Extract, Transform and Load
C. Extract, Time and Load
D. Extract, Transform and Loss
ANSWER: B

ETL testing includes?
A. Verify whether the data is transforming correctly according to business requirements
B. Make sure that ETL application reports invalid data and replaces with default values
C. Make sure that data loads at expected time frame to improve scalability and performance
D. All of the above
ANSWER: D

In ETL, Facts are related to dimensions.
A. TRUE
B. FALSE
C. Can be true or false
D. Can not say
ANSWER: A

_________ are data processing units comprised of fact tables and dimensions from the data warehouse.
A. OLAP
B. Cubes
C. OLTP
D. None of the above
ANSWER: B

__________ is an area where you hold the data temporary on data warehouse server.
A. Bus Schema
B. Data Staging
C. Schema Objects
D. Workflow
ANSWER: B

Data purging is a process of deleting data from data warehouse.
A. Yes
B. No
C. Can be yes or no
D. Can not say
ANSWER: A

Which of these steps is executed at the end of every stage of ETL – extract, clean, conform?
A. Logging the activity to a flat file
B. Displaying the data to the user
C. Staging the data to the database
D. Sending a message about the tasks
ANSWER: C

Which is that criterion of the ETL process that ensures the extracted data is trustworthy at any granular level?
A. Maintainability
B. Reliability
C. Availability
D. Manageability
ANSWER: B

One of the tasks involved during the load process is:
A. to build the logical data map
B. to filter the source data
C. to understand the structure of source data
D. aggregating the data
ANSWER: D

“Filtering out the data items” from the source data is done at the ______ stage of ETL process.
A. extract
B. transform
C. load
D. query
ANSWER: B

One of the requirements while designing an ETL system is how quickly source data can be delivered to end users. This is referred as:
A. Data speed
B. Data lineage
C. Data latency
D. Data availability
ANSWER: C

Data profiling activity that is done during initial ETL requirements stage, gets a thorough understanding of:
A. the amount of data present in the source system
B. content, structure and quality of the data
C. ownership information of the data
D. None of these
ANSWER: B

One of the intentions of ‘cleaning’ the source data is,
A. to reduce the column widths of source data
B. to reduce the no. of rows loaded into the data warehouse
C. to ensure consistency and data quality needs
D. so that it’s easy to copy the data into the data warehouse
ANSWER: C

The process of viewing the cross-tab (Single dimensional) with a fixed value of one attribute is
A. Slicing
B. Dicing
C. Pivoting
D. Both Slicing and Dicing
ANSWER: A

The operation of moving from finer-granularity data to a coarser granularity (by means of aggregation) is called a ________
A. Rollup
B. Drill down
C. Dicing
D. Pivoting
ANSWER: A

 _________ uses array-based multidimensional storage engines for multidimensional views of data.
A. KOLAP
B. MOLAP
C. ROLAP
D. ZOLAP
ANSWER: B

ROLAP servers are placed between relational back-end server and client front-end tools
A. TRUE
B. FALSE
C. Can be true or false
D. Can not say
ANSWER: A

Which of the following is false about OLAP?
A. Involves historical processing of information
B. Useful in analyzing the business
C. Number or users is in millions
D. Number of records accessed is in millions
ANSWER: C

The pivot operation is also known as?
A. dice
B. rotation
C. roll up
D. None of the above
ANSWER: B

The process of viewing the cross-tab (Single dimensional) with a fixed value of one attribute is
A. Pivoting
B. Dicing
C. Slicing
D. Roll up
ANSWER: C

Roll-up performs aggregation on a data cube.
A. Yes
B. No
C. Can be yes or no
D. Can not say
ANSWER: A

Which one is  correct regarding MOLAP ?
A. Data is stored and fetched from the main data warehouse.
B. Use complex SQL queries to fetch data from the main warehouse
C. Large volume of data is used.
D. All are incorrect
ANSWER: A

In the OLAP model, the _ provides the multidimensional view.
A. Data layer
B. Data link layer
C. Presentation layer
D. Application layer
ANSWER: A