What does Apriori algorithm do?
A. It mines all frequent patterns through pruning rules with lesser support
B. It mines all frequent patterns through pruning rules with higher support
C. Both a and b
D. None of these
ANSWER: A

What does FP growth algorithm do?
A. It mines all frequent patterns through pruning rules with lesser support
B. It mines all frequent patterns through pruning rules with higher support
C. It mines all frequent patterns by constructing a FP tree
D. All of these
ANSWER: C

What do you mean by support(A)?
A. Total number of transactions containing A
B. Total Number of transactions not containing A
C. Number of transactions containing A / Total number of transactions
D. Number of transactions not containing A / Total number of transactions
ANSWER: C

Which of the following is direct application of frequent itemset mining?
A. Social Network Analysis
B. Market Basket Analysis
C. outlier detection
D. intrusion detection
ANSWER: B

What is not true about FP growth algorithms?
A. It mines frequent itemsets without candidate generation
B. There are chances that FP trees may not fit in the memory
C. FP trees are very expensive to build
D. It expands the original database to build FP trees
ANSWER: D

What is the relation between candidate and frequent itemsets?
A. A candidate itemset is always a frequent itemset
B. A frequent itemset must be a candidate itemset
C. No relation between the two
D. None of these
ANSWER: B

Which technique finds the frequent itemsets in just two database scans?
A. Patitioning
B. sampling
C. hashing
D. None of these
ANSWER: A

Which of these is not a frequent pattern mining algorithm
A. Apriori
B. FP growth
C. Decision trees
D. Eclat
ANSWER: A

Which algorithm requires fewer scans of data?
A. Apriori
B. FP growth
C. Both a and b
D. None of these
ANSWER: B

What are closed frequent itemsets?
A. A closed itemset
B. A frequent itemset
C. An itemset which is both closed and frequent
D. None of these
ANSWER: C

What is association rule mining?
A. Same as frequent itemset mining
B. Finding of strong association rules using frequent itemsets
C. Both a and b
D. None of these
ANSWER: B

 ________is the most well known association rule algorithm and is used in most commercial products.
A. Apriori algorithm	
B. Partition algorithm.	
C. Distributed algorithm.	
D. Pincer-search algorithm.
ANSWER: B

Which of the following is direct application of frequent itemset mining?
A. Social Network Analysis
B. Market Basket Analysis
C. Outlier Detection	
D. Intrusion Detection
ANSWER: B

The basic idea of the apriori algorithm is to generate________ item sets of a particular size & scans the database
A. candidate	
B. primary	
C. secondary	
D. superkey
ANSWER: A

After the pruning of apriori algorithm, _______ will remain.
A. Only candidate set.	
B. No candidate set.	
C. Only border set.	
D. No border set
ANSWER: B

The _______ step eliminates the extensions of (k-1)-itemsets which are not found to be frequent, from being considered for counting support
A. Candidate generation.	
B. Pruning.	
C. Partitioning.	
D. Itemset eliminations.
ANSWER: B

The value that says that transactions in D that support X also support Y is called ______________.
A. confidence	
B. support	
C. support count	
D. None of the above
ANSWER: A

Rule based classification algorithms generate ______ rule to perform the classification.
A. if-then	
B. while	
C. do while	
D. switch
ANSWER: A

___________and prediction may be viewed as types of classification
A. Decision	
B. Estimation	
C. Verification	
D. illustration
ANSWER: B

_________data consists of sample input data as well as the classification assignment for the data.
A. Missing	
B. Measures	
C. Non-traning	
D. traning
ANSWER: B

 ___________ data are noisy and have many missing attribute values.
A. preprocessed	
B. cleaned	
C. Real-world	
D. transformed
ANSWER: C

Overfitting occurs when a model _________.
A. does fit in future states.	
B. does not fit in future states.	
C. does fit in current state.	
D. does not fit in current state.
ANSWER: B

Which one of these is not a tree based learner?
A. CART	
B. ID3	
C. Bayesian classifier	
D. Random Forest
ANSWER: C

Classification consists of examining the properties of a newly presented observation and assigning it to a predefined ________.
A. object	
B. container	
C. subject	
D. class
ANSWER: D

The number of iterations in apriori __
A. increases with the size of the data
B. decreases with the increase in size of the data
C. increases with the size of the maximum frequent set
D. decreases with increase in size of the maximum frequent set
ANSWER: C

Significant Bottleneck in the Apriori algorithm is
A. Finding frequent itemsets
B. pruning
C. Candidate generation
D. Number of iterations
ANSWER: C

Decision tree is a flowchart like_________
A. leaf structure
B. tree structure
C. steam
D. none of these
ANSWER: B

Decision-tree algorithm falls under the category of ________
A. unsupervised learning algorithms
B. reinforcement learning algorithm
C. supervised learning algorithms
D. prone to errors in classification problems with many class
ANSWER: C

In Decision-tree algorithm At the beginning, we consider the whole training set as ________
A. leaf
B. root
C. steam
D. none of these
ANSWER: B

Decision trees are also known as CART. What is CART?
A. Classification and Regression Trees
B. Customer Analysis and Research Tool
C. Communication Access Real-time Translation
D. Computerized Automatic Rating Technique
ANSWER: A

What are the advantages of Classification and Regression Trees (CART)?
A. Decision trees implicitly perform variable screening or feature selection
B. Can handle both numerical and categorical data
C. Can handle multi-output problems.
D. All of the above
ANSWER: B




























