Which is needed by K-means clustering?
A. defined distance metric
B. number of clusters
C. initial guess as to cluster centroids
D. all of these
ANSWER: D

Which function is used for k-means clustering?
A. k-means
B. k-mean
C. heatmap
D. none of the mentioned
ANSWER: A

Which is conclusively produced by Hierarchical Clustering?
A. final estimation of cluster centroids
B. tree showing how nearby things are to each other
C. assignment of each point to clusters
D. all of these
ANSWER: B

Which clustering technique requires a merging approach?
A. Partitional
B. Hierarchical
C. Naive Baye
D. None of the mentioned
ANSWER: B

What can we use in Hierarchical Clustering to find the right number of clusters?
A. ​The Elbow Method
​B. Decision Trees
​C. Dendrograms
D. ​Histograms
ANSWER: C

Pick out a hierarchical clustering algorithm.
A. DBSCAN	
B. BIRCH	
C. PAM	
D. CURE
ANSWER: A

Pick out a k-medoid algoithm.
A. DBSCAN	
B. BIRCH	
C. PAM	
D. CURE
ANSWER: C

In ________ algorithm each cluster is represented by the center of gravity of the cluster.
A. k-medoid	
B. k-means	
C. STIRR	
D. ROCK
ANSWER: B

Which clustering techniques starts with all records in one cluster and then try to split that cluster into smaller pieces
A. Agglomerative	
B. Divisive	 
C. Partition.	
D. Numeric.
ANSWER: B

Which clustering technique start with as many clusters as there are records, with each cluster having only one record
A. Agglomerative	
B. Divisive	 
C. Partition.	
D. Numeric.
ANSWER: A

