Which is needed by K-means clustering?
A. defined distance metric
B. number of clusters
C. initial guess as to cluster centroids
D. all of these
ANSWER: D

Which function is used for k-means clustering?
A. k-means
B. k-mean
C. heatmap
D. none of the mentioned
ANSWER: A

Which is conclusively produced by Hierarchical Clustering?
A. final estimation of cluster centroids
B. tree showing how nearby things are to each other
C. assignment of each point to clusters
D. all of these
ANSWER: B

Which clustering technique requires a merging approach?
A. Partitional
B. Hierarchical
C. Naive Baye
D. None of the mentioned
ANSWER: B

Pick out a hierarchical clustering algorithm.
A. DBSCAN	
B. BIRCH	
C. PAM	
D. CURE
ANSWER: A

Pick out a k-medoid algoithm.
A. DBSCAN	
B. BIRCH	
C. PAM	
D. CURE
ANSWER: C

In ________ algorithm each cluster is represented by the center of gravity of the cluster.
A. k-medoid	
B. k-means	
C. STIRR	
D. ROCK
ANSWER: B

The goal of _____ is to discover both the dense and sparse regions of a data set.
A. Association Rule 	
B. Classification	
C. clustering	
D. Genetic algorithm
ANSWER: C

What is the technique in which existing heterogeneous segments are reshuffled, relocated into homogeneous segments.
A. Clustering	
B. Aggregation	
C. Segmentation	
D. Partitioning
ANSWER: A

The network topology is constrained to be __________________.
A. feedforward.	
B. feedbackward.	
C. feed free	 
D. feed busy.
ANSWER: A

In a feed- forward networks, the conncetions between layers are ___________ from input to output.
A. bidirectional.	
B. unidirectional.	
C. multidirectional.	
D. directional.
ANSWER: B

__________ are highly simplified models of biological neurons.
A. Artificial neurons.	
B. Computational neurons.	
C. Biological neurons.	
D. Technological neurons.
ANSWER: A

GA stands for _______________.
A. Genetic algorithm	
B. General 
C. Gene algorithm	
D. Geo algorithm
ANSWER: A

Genetic algorithms are search algorithms based on the mechanics of natural_______.
A. systems	
B. genetics	
C. logistics	
D. statistics
ANSWER: B

What is NPL________
A. Non Language Process.	
B. Nature Level Program.	
C. Natural Language Page.	
D. Natural Language Processing.
ANSWER: B

Web content mining describes the discovery of useful information from the _______contents.
A. text	
B. web 	
C. page 	
D. level
ANSWER: B

Research on mining multi-types of data is termed as _______ data.
A. graphics.	
B. multimedia.	
C. meta	
D. digital
ANSWER: B

__________ describes the discovery of useful information from the web contents.
A. Web content mining.	
B. Web structure mining.	
C. Web usage mining	
D. All of the above.
ANSWER: A

The main purpose for structure mining is to extract previously unknown relationships between
A. Web pages
B. Web hyperlinks
C. Web data
D. Web contents
ANSWER: A

Web structure mining is the process of discovering ____ information from the web
A. Semi structured
B. Unstructured
C. Structured
D. None of the above
ANSWER: C

what is refers to the process of deriving high-quality information from text.
A. Text Mining.
B. Image Mining.
C. Database Mining.
D. Multimedia Mining
ANSWER: A

which is the application of data mining techniques to discover patterns from the Web.
A. Text Mining.
B. Multimedia Mining.
C. Web Mining.
D. Link Mining.
ANSWER: C

Which of the following is the data mining tool?
A. Borland 
B. Weka.
C. Borland C++. 
D. Visual C.
ANSWER: C

Cluster is
A. Group on a training data set to transform or simplify data in order to prepare it for a machine-learning algorithm
B. Group of similar objects that differ significantly from other objects.
C. Symbolic representation of facts or ideas from which information can potentially be extracted
D. Both a and b
ANSWER: B

Approach that To identify frequently occurring terms in each document. Form a similarity measure based on the frequencies of different terms. Use it to cluster.
A. Document segmentations
B. Document Classification
C. Document Identification
D. Document Clustering
ANSWER: D

___________ is the process of transforming unstructured text into a structured format to identify meaningful patterns and new insights.
A. Data mining
B. Text mining
C. File mining
D. Deep mining
ANSWER: B

The process of breaking out long-form text into sentences and words called?
A. Stem
B. Cluster
C. Bag
D. Tokens
ANSWER: D

Text mining is being used by large media companies, to clarify information and to provide readers with greater search experiences,
A. TRUE
B. FALSE
C. Can be true or false
D. Can not say
ANSWER: A

Typical text mining tasks include?
A. text categorization
B. text clustering
C. entity relation modeling
D. All of the above
ANSWER: D










