The full form of KDD is _________.
A. Knowledge database
B. Knowledge discovery in database
C. Knowledge data house.
D. Knowledge data definition.
ANSWER: B

Various visualization techniques are used in ___________ step of KDD.
A. selection
B. Transformation
C. data mining
D. interpretation
ANSWER: D

Treating incorrect or missing data is called as ___________.
A. selection
B. preprocessing
C. transformation
D. interpretation
ANSWER: B

Converting data from different sources into a common format for processing is called as ________
A. selection
B. preprocessing
C. transformation
D. interpretation
ANSWER: C

 ___________ data are noisy and have many missing attribute values.
A. preprocessed
B. cleaned
C. Real-world
D. transformed
ANSWER: C

Incorrect or invalid data is known as _________.
A. changing data
B. noisy data
C. outliers
D. missing data
ANSWER: B

Data Mining is a tool for allowing users to _________.
A. find the hidden relationships in data
B. find the relationships in data
C. find the visible relationships in data
D. None of the above
ANSWER: B

Three Data Mining task are _________.
A. Classification
B. Clustering
C. Association Rules
D. All of the above
ANSWER: C

Data Mining is a powerful new technology to _________.
A. Show result from large
B. Retrieving data from large
C. Generating reports from large
D. Extraction of hidden predictive information from large
ANSWER: D

Which of the following is not a data mining Metric ?
A. roi
B. time complexity
C. space complexity
D. All of the above
ANSWER: D

Data Mining helps in _________.
A. marketing strategies
B. inventory management
C. sales promotion strategies
D. All of the above
ANSWER: D

Capability of data Mining is to build _________ model.
A. predictive
B. imperative
C. interrogative
D. retrospective
ANSWER: A

Strategic value of data mining is
A. cost-sensitive
B. work-sensitive
C. time-sensitive
D. technical-sensitive
ANSWER: C

Which of the following refers to the problem of finding abstracted patterns (or structures) in the unlabeled data?
A. Supervised learning
B. Unsupervised learning
C. Hybrid learning
D. Reinforcement learning
ANSWER: B

Which one of the following refers to querying the unstructured textual data?
A. Information access
B. Information update
C. Information retrieval
D. Information manipulation
ANSWER: C

What are the functions of Data Mining?
A. Association and correctional analysis classification
B. Prediction and characterization
C. Cluster analysis and Evolution analysis
D. All of the above
ANSWER: D

..........is an essential process where intelligent methods are applied to extract data patterns.
A. Data Warehousing
B. Data Mining
C. Data Base
D. Data Structure
ANSWER: D

A collection of interesting and useful patterns in database is called _______.
A. knowledge.
B. information.
C. data.
D. algorithm
ANSWER: A

Two fundamental goals of Data Mining are ____c ____.
A. Analysis and Description
B. Data cleaning and organizing the data
C. Prediction and Description
D. Data cleaning and organizing the data
ANSWER: C

Reduce amount of time and memory required by data mining algorithms-----d---
A. Target Data 
B. Data sampling 
C. Data aggregation 
D. Data reduction
ANSWER: D

Which of the following technique is not a part of flexible text matching?
A. Soundex
B. Metaphone
C. Keyword Hashing
D. Edit Distance
ANSWER: D

Which of the following techniques is an analysis of the relationship between two variables to help provide the prediction mechanism?
A. Standard error
B. Correlation
C. Regression
D. None of the above
ANSWER: C

Which of the following statements is true about the arithmetic mean of two regression coefficients?
A. It is less than the correlation coefficient
B. It is equal to the correlation coefficient
C. It is greater than or equal to the correlation coefficient
D. It is greater than the correlation coefficient
ANSWER: D

The independent variable is used to explain the dependent variable in ________.
A. Linear regression analysis
B. Multiple regression analysis
C. Non-linear regression analysis
D. None of the above
ANSWER: A

Which of the following statements is true about the regression line?
A. A regression line is also known as the line of the average relationship
B. A regression line is also known as the estimating equation
C. A regression line is also known as the prediction equation
D. All of the above
ANSWER: D

Which of the following statements is true about the correlational analysis between two sets of data?
A. The correlational analysis between two sets of data is known as a simple correlation
B. The correlational analysis between two sets of data is known as multiple correlation
C. The correlational analysis between two sets of data is known as partial correlation
D. None of the above
ANSWER: A

Web structure mining is the process of discovering ____ information from the web 
A. Semi structured
B. Unstructured
C. Structured
D. None of the above
ANSWER: C

In data mining, Data objects that do not comply with general behavior or model of the data are called as 
A. Clusters
B. Centroids
C. Outliers
D. None of these
ANSWER: C

PageRank is a metric for ________documents based on their quality
A. ranking hypertext
B. ranking document structure
C. ranking web content
D. None of these
ANSWER: A

The main purpose for structure mining is to extract previously unknown relationships between
A. Web pages
B. Web hyperlinks
C. Web data
D. Web contents
ANSWER: A

Web mining - is the application of _______
A. Data Mining
B. Text Mining
C. Both a and b
D. None of these
ANSWER: A

Select non predictive data mining technique from below options
A. Summarization
B. Classification
C. Regression
D. Time Series Analysis
ANSWER: A

BIRCH stands for
A. Balanced Interactive Regression and Clustering using Hierarchies
B. Balanced Iterative Reducing and classification using Hierarchies
C. Balanced Iterative Reducing and Clustering Using Hierarchies
D. Balanced Interactive Reducing and Clustering using Hierarchies
ANSWER: C