Fact tables are ___________.
A. completely demoralized.
B. partially demoralized.
C. completely normalized.
D. partially normalized.
ANSWER: C

________________defines the structure of the data held in operational databases and used by operational applications. 
A. User-level metadata.
B. Data warehouse metadata.
C. Operational metadata.
D. Data mining metadata.
ANSWER: C

________________ is held in the catalog of the warehouse database system. 
A. Application level metadata.
B. Algorithmic level metadata.
C. Departmental level metadata.
D. Core warehouse metadata.
ANSWER: B

______________databases are owned by particular departments or business groups. 
A. Informational.
B. Operational.
C. Both informational and operational.
D. Flat.
ANSWER: B

The star schema is composed of __________ fact table. 
A. one.
B. two.
C. three.
D. four.
ANSWER: A

___________ is a good alternative to the star schema. 
A. Star schema.
B. Snowflake schema.
C. Fact constellation.
D. Star-snowflake schema.
ANSWER: C

A data warehouse is _____________. 
A. updated by end users.
B. contains numerous naming conventions and formats
C. organized around important subject areas.
D. contains only current data.
ANSWER: C

The active data warehouse architecture includes __________ 
A. at least one data mart.
B. data that can extracted from numerous internal and external sources.
C. near real-time updates.
D. all of the above.
ANSWER: D

The type of relationship in star schema is __________________. 
A. many-to-many.
B. one-to-one.
C. one-to-many.
D. many-to-one.
ANSWER: C

Fact tables are ___________. 
A. completely demoralized.
B. partially demoralized.
C. completely normalized.
D. partially normalized.
ANSWER: C

Business Intelligence and data warehousing is used for ________. 
A. Forecasting.
B. Data Mining.
C. Analysis of large volumes of product sales data.
D. All of the above.
ANSWER: D

________ are responsible for running queries and reports against data warehouse tables. 
A. Hardware.
B. Software.
C. End users.
D. Middle ware.
ANSWER: C

Data warehouse architecture is based on ______________. 
A. DBMS.
B. RDBMS.
C. Sybase.
D. SQL Server.
ANSWER: B

Source data from the warehouse comes from _______________. 
A. ODS.
B. TDS.
C. MDDB.
D. ORDBMS.
ANSWER: A

___________ is an important functional component of the metadata. 
A. Digital directory.
B. Repository.
C. Information directory.
D. Data dictionary.
ANSWER: C

____________ contains information that gives users an easy-to-understand perspective of the information stored in the data warehouse. 
A. Business metadata.
B. Technical metadata.
C. Operational metadata.
D. Financial metadata.
ANSWER: A

Which of the following is not a component of a data warehouse? 
A. Metadata.
B. Current detail data.
C. Lightly summarized data.
D. Component Key.
ANSWER: D

Metadata contains atleast _________. 
A. the structure of the data.
B. the algorithms used for summarization.
C. the mapping from the operational environment to the data warehouse.
D. all of the above.
ANSWER: D

The granularity of the fact is the _____ of detail at which it is recorded. 
A. transformation.
B. summarization.
C. level.
D. transformation and summarization.
ANSWER: C

Metadata contains atleast _________. 
A. the structure of the data.
B. the algorithms used for summarization.
C. the mapping from the operational environment to the data warehouse.
D. all of the above.
ANSWER: D
